<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whether App</title>

</head>
<style>
@import url(./utils.css);
</style>

<body style="padding-top: 50px;">

    <input type="search" name="" id="searchWeather" class="">
    <button type="button" id="searchWeatherBTN">GET WEATHER</button>
    
    <h1 id="city">Weather</h1>
    <p id="temperature"></p>
    <p id="error"></p>
    <p id="weather"></p>
    <p id="windSpeed"></p>
    <p id="humidity"></p>
    <p id="feelsLikeTemp"></p>
    <p id="windDirection"></p>
</body>

<script src="./utils.js"></script>

</html>